MovieList/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="MovieList.App">
    <Application.Resources>
        <Color x:Key="PlaceHoldersColor">#828791</Color>
        <Color x:Key="TitleColor">#005c9e</Color>
        <Color x:Key="InfoColor">#48687f</Color>
        <Color x:Key="LoadingColor">#2e4e66</Color>
        
        <Style TargetType="Label" Class="ListTitleLabel" >
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="TextColor" Value="{StaticResource TitleColor}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Label" Class="ListInfoLabel" >
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="TextColor" Value="{StaticResource InfoColor}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
       
        
        <Style TargetType="Label" Class="InfotagLabel" >
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="End"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Label" Class="InfoLabel" >
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="TextColor" Value="{StaticResource InfoColor}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label" Class="InfoTitleLabel" >
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource TitleColor}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </Application.Resources>
</prism:PrismApplication>